[extract_messages]
add_comments = TRANSLATOR:
copyright_holder = Roberto Longobardi
msgid_bugs_address = otrebor.dev@gmail.com
output_file = testmanager/locale/messages.pot
# Note: specify as 'keywords' the functions for which the messages
#       should be extracted. This should match the list of functions
#       that you've listed in the 'domain_functions()' call above.
keywords = _ N_ tag_
# Other example:
#keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = testmanager/locale/messages.pot
output_dir = testmanager/locale
domain = testmanager

[compile_catalog]
directory = testmanager/locale
domain = testmanager

[update_catalog]
input_file = testmanager/locale/messages.pot
output_dir = testmanager/locale
domain = testmanager


[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = Roberto Longobardi
msgid_bugs_address = otrebor.dev@gmail.com
output_file = testmanager/locale/messages-js.pot
keywords = _ N_ tag_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = testmanager-js
input_file = testmanager/locale/messages-js.pot
output_dir = testmanager/locale

[compile_catalog_js]
domain = testmanager-js
directory = testmanager/locale

[update_catalog_js]
domain = testmanager-js
input_file = testmanager/locale/messages-js.pot
output_dir = testmanager/locale

[generate_messages_js]
domain = testmanager-js
input_dir = testmanager/locale
output_dir = testmanager/htdocs/js
